---
title: "Write the best title for your page."
subtitle: "Every landing page needs a small description after the big bold title."
description: A brief paragraph describing what the project is and what end user problem it solve. Emphasis should be on what this project does for someone.
class: "landing-page"
pagewidth: 12
---

<!-- -------- START Features w/ title and 3 infos -------- -->
<section class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center pb-4">
        <h2>Lorem Ipsum</h2>
        <p class="lead">We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play </p>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-primary">Primary</button>
      </div>
    </div>
    <h2 class="text-center">Why Use this project?</h2>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="p-3 text-center">
          <h3 class="mt-4">Lorem ipsum header</h3>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="p-3 text-center">
          <h3 class="mt-4">Lorem ipsum header</h3>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mx-md-auto">
        <div class="p-3 text-center">
          <h3 class="mt-4">Lorem ipsum header</h3>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- -------- END Features w/ title and 3 infos -------- -->

<section class="">
  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6 mb-md-0 mb-4">
        <h3>Very nice subtitle</h3>
        <p class="lead mb-md-5 mb-4">
          Change the color to match your brand or vision, add your logo, choose the perfect thumbnail, remove the playbar, add controls and more.
        </p>
        <p><span class="me-2">&#9679;</span> Showcase and embed your work with</p>
        <p><span class="me-2">&#9679;</span> Publish across social channels in a click</p>
        <p><span class="me-2">&#9679;</span> Sell your videos worldwide</p>
        <p><span class="me-2">&#9679;</span> Make more profit</p>
      </div>
      <div class="col-md-6">
        <div class="blur-shadow-image text-center">
          <img src="https://www.fillmurray.com/500/300" alt="img-shadow" class="img-fluid shadow-xl border-radius-lg max-height-500">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="">
  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6 mb-md-0 mb-4">
        <h3>Very nice subtitle</h3>
        <p class="lead mb-md-5 mb-4">
          Change the color to match your brand or vision, add your logo, choose the perfect thumbnail, remove the playbar, add controls and more.
        </p>
        <p><span class="me-2">&#9679;</span> Showcase and embed your work with</p>
        <p><span class="me-2">&#9679;</span> Publish across social channels in a click</p>
        <p><span class="me-2">&#9679;</span> Sell your videos worldwide</p>
        <p><span class="me-2">&#9679;</span> Make more profit</p>
      </div>
      <div class="col-md-6">
        <div class="blur-shadow-image text-center">
          <img src="https://www.fillmurray.com/500/300" alt="img-shadow" class="img-fluid shadow-xl border-radius-lg max-height-500">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="">
  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6 mb-md-0 mb-4">
        <h3>Very nice subtitle</h3>
        <p class="lead mb-md-5 mb-4">
          Change the color to match your brand or vision, add your logo, choose the perfect thumbnail, remove the playbar, add controls and more.
        </p>
        <p><span class="me-2">&#9679;</span> Showcase and embed your work with</p>
        <p><span class="me-2">&#9679;</span> Publish across social channels in a click</p>
        <p><span class="me-2">&#9679;</span> Sell your videos worldwide</p>
        <p><span class="me-2">&#9679;</span> Make more profit</p>
      </div>
      <div class="col-md-6">
        <div class="blur-shadow-image text-center">
          <img src="https://www.fillmurray.com/500/300" alt="img-shadow" class="img-fluid shadow-xl border-radius-lg max-height-500">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- -------- START how it works -------- -->
<section class="">
  <div class="container py-5">
    <h2>How it works</h2>
    <img src="https://via.placeholder.com/1140x600" alt="img-shadow" class="img-fluid">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet
      quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare
      sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus,
      neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  </div>
</section>
<!-- -------- END how it works -------- -->

<!-- -------- START Quick Start Guide -------- -->
<section class="py-9">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 my-auto">
        <h3>Quick Start Guide</h3>
        <p class="pe-5">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        <a href="javascript:;" class="text-primary icon-move-right">More about us
          <span class="material-icons">
            arrow_forward
          </span>
        </a>
      </div>
      <div class="col-lg-6 mt-lg-0 mt-5 ps-lg-0 ps-0">
        <div class="p-3 info-horizontal">
          <div class="icon icon-shape icon-md bg-gradient-primary shadow mx-auto">
            <i class="material-icons opacity-10">person</i>
          </div>
          <div class="description ps-3">
            <p class="mb-0">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
        </div>

        <div class="p-3 info-horizontal">
          <div class="icon icon-shape icon-md bg-gradient-primary shadow mx-auto">
            <i class="material-icons opacity-10">person</i>
          </div>
          <div class="description ps-3">
            <p class="mb-0">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
        </div>
        <div class="p-3 info-horizontal">
          <div class="icon icon-shape icon-md bg-gradient-primary shadow mx-auto">
            <i class="material-icons opacity-10">person</i>
          </div>
          <div class="description ps-3">
            <p class="mb-0">When we lose family over time. <br> What else could rust the heart more over time? Blackgold.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- -------- END Quick Start Guide -------- -->

<!-- -------- START CTA -------- -->
<section class="py-5">
  <div class="container">
    <div class="row justify-space-between py-2">
      <div class="col-6 mx-auto">
        <div class="card">
          <div class="card-header">
            Featured
          </div>
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-6 mx-auto">
        <div class="card">
          <div class="card-header">
            Featured
          </div>
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- -------- END CTA -------- -->

<!-- -------- START feature ------- -->
<div class="position-relative min-vh-85">
  <div class="position-absolute fixed-top ms-auto w-75 h-75 border-radius-xl z-index-1 d-none d-sm-none d-md-block me-n4"
    style="background-image: url('https://www.fillmurray.com/1035/692'); background-size: cover;">
    <span class="mask bg-gradient-dark opacity-7"></span>
  </div>
  <div class="container">
    <div class="row mt-7 mb-5">
      <div class="col-lg-6 d-flex flex-column">
        <div class="card card-body d-flex shadow-lg border-radius-xl p-5 blur z-index-2 shadow-blur">
          <h2 class="text-dark mb-4">Lorem feature headline</h2>
          <p class="text-lg-start mb-0">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet
            quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
          <br>
          <div class="buttons w-100">
            <button type="button" class="btn bg-gradient-dark mb-0">Call to action</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- -------- END CONTENT 10 w/ card over right bg image ------- -->